{
  "name": "@pakiknowledge/dsh-client-ui-skin-claude",
  "description": "Claude-style skin for the dsh web GUI — warm-black canvas, clay accent, Anthropic Sans UI / Serif body font modes, follows the native light/dark theme",
  "version": "0.2.1",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "skin.json",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE",
    "docs",
    "preview"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PAKIKNOWLEDGE/dsh-client-ui-skin-claude.git"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
